.centrar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    width: 100%;
}

.container-fluid{
    --bs-gutter-x: 0;
    
}

.card{
    width: 40px;
}

.logOut{
    border-top: solid rgb(194, 194, 194) 1px;
    color: red;
}

.derecha{
justify-content: right;
position: relative;
}

.card-text{
    padding: 0 0 10px 0;
}

input{
    height: 70px;
    text-align: start;
   
}

.form-control  {
    color:rgb(141, 139, 139);
    padding: 0;
}
input[type="text" i] {
    padding: 0 0 0 15px !important;
    display: flex;
    align-items: flex-start;
}

.bordd{
    border: 1px solid rgb(196, 196, 196);
}

.modal{
    --bs-modal-padding: 0.85rem;
}

.card {
    width: 100% !important;
}

@media (min-width: 750px){
    .card {
        width: 80% !important;
    }
}
@media ( min-width: 1000px){
    .card {
        width: 40% !important;
    }
}

.spb{
    justify-content: space-between;
}

.reddd{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    width: 97%;
    position: absolute;
}

.green{
    /* border: 1px solid green; */
    height: 400px;
    padding: 5px;
    
    
}

/* .yellow{
    border: 1px solid yellow;
} */

.row{
    height: 100%;
    
    
}

.green > img{
    
    width:100%;
    height: 100%;
    object-fit:cover;
}


